This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num-names.aux
The style file: elsarticle-num-names.bst
Database file #1: ref_sop_mac.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in jiangDROCELEVATINGLARGE2025a
Warning--empty pages in wuAutoGenEnablingNextGen2024
Warning--empty pages in hongMetaGPTMetaProgramming2023a
Warning--empty pages in xiaoChainofExpertsWhenLLMs2023
You've used 29 entries,
            2918 wiz_defined-function locations,
            843 strings with 15197 characters,
and the built_in function-call counts, 25129 in all, are:
= -- 1714
> -- 1481
< -- 10
+ -- 560
- -- 522
* -- 3244
:= -- 3578
add.period$ -- 53
call.type$ -- 29
change.case$ -- 320
chr.to.int$ -- 28
cite$ -- 33
duplicate$ -- 1679
empty$ -- 1556
format.name$ -- 618
if$ -- 4562
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 372
newline$ -- 153
num.names$ -- 118
pop$ -- 607
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 906
swap$ -- 1452
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 4
while$ -- 129
width$ -- 0
write$ -- 416
(There were 4 warnings)
