This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: ref_sop_mac.bib
Warning--I didn't find a database entry for "weiChainofThoughtPromptingElicits2023"
Warning--I didn't find a database entry for "yaoTreeThoughtsDeliberate2023"
Warning--I didn't find a database entry for "bestaGraphThoughtsSolving2024"
Warning--I didn't find a database entry for "wuAutoGenEnablingNextGen2023a"
Warning--I didn't find a database entry for "hongMetaGPTMetaProgramming2024d"
Warning--I didn't find a database entry for "ahmaditeshniziOptiMUSScalableOptimization2024"
Warning--I didn't find a database entry for "xiaoChainofExpertsWhenLLMs2024"
Warning--I didn't find a database entry for "lamport94"
Warning--empty journal in jiangDROCELEVATINGLARGE2025a
You've used 21 entries,
            2952 wiz_defined-function locations,
            850 strings with 12286 characters,
and the built_in function-call counts, 7346 in all, are:
= -- 683
> -- 334
< -- 2
+ -- 125
- -- 104
* -- 633
:= -- 1040
add.period$ -- 39
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 196
empty$ -- 730
format.name$ -- 126
if$ -- 1817
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 89
num.names$ -- 23
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 360
swap$ -- 85
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 23
write$ -- 212
(There were 9 warnings)
